{
    "name": "ts-connector-turso",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Tristen Harr",
    "scripts": {
        "start": "ts-node ./src/index.ts serve --configuration=configuration.json",
        "start-server": "ts-node ./src/index.ts configuration serve",
        "generate-config": "ts-node generate-config"
    },
    "dependencies": {
        "@hasura/ndc-sdk-typescript": "^1.3.0-alpha.1",
        "@json-schema-tools/meta-schema": "^1.7.0",
        "@libsql/client": "^0.3.6",
        "@types/node": "^20.6.0",
        "sqlstring-sqlite": "^0.1.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "devDependencies": {
        "@types/node": "^16.18.50",
        "sql-formatter": "^13.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4",
        "typescript-json-schema": "^0.62.0"
    }
}
